# SQL Server2005
#url=jdbc:sqlserver://localhost:1433;integratedSecurity=true;DatabaseName=stu;
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver;
# SQL Server2008 \u6570\u636E\u5E93\u8FDE\u63A5

